{
  "name": "frontend-junior-test-task",
  "version": "1.0.0",
  "description": "Тестовые данные о животных в файле data.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbik/frontend-junior-test-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simbik/frontend-junior-test-task/issues"
  },
  "homepage": "https://github.com/simbik/frontend-junior-test-task#readme"
}
